<!DOCTYPE html>
<html>
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 6
      Case Problem 4

      Hamilton Conference Center Room Schedule
      Author: Alysha Rogers
      Date:   20190322

      Filename:   hcc_schedule.html

   -->
   <title>Hamilton Conference Center Room Schedule</title>

   <link href='./hcc_styles.css' rel='stylesheet'>
   <link href='./hcc_schedule.css' rel='stylesheet'>

</head>

<header>
   <img src = './Ham-logo-150x100.jpg' alt = 'Hamilton Conference Centre'>
   <nav id = 'navbar'>
      <ul>
         <li><a href = "#">Home Page</a></li>
         <li><a href = "#">Reservations</a></li>
         <li><a href = "#">Facilities</a></li>
         <li><a href = "#">Virtual Tour</a></li>
         <li><a href = "#">Staff</a></li>
         <li><a href = "#">Calendar of Events</a></li>
         <li>
         <div class="dropdown">
               <button class="dropbtn">Information 
                 <i class="fa fa-caret-down"></i>
               </button>
               <div class="dropdown-content">
                 <a href="#">Contact Info</a>
                 <a href="#">Directions</a>
                 <a href="#">FAQ</a>
               </div>
             </div> </li>
      </ul>
   </nav>
</header>

<body>
   <section id = "main">
         <table id='schedule'>
               <caption>
                  Reservations for Conference Rooms <br>
                  Tuesday, April 10
               </caption>
               <thead>
                  <tr>
                     <th>Room</th>
                     <th>8:00</th>
                     <th>8:30</th>
                     <th>9:00</th>
                     <th>9:30</th>
                     <th>10:00</th>
                     <th>10:30</th>
                     <th>11:00</th>
                     <th>11:30</th>
                     <th>12:00</th>
                     <th>12:30</th>
                     <th>1:00</th>
                     <th>1:30</th>
                     <th>2:00</th>
                     <th>2:30</th>
                     <th>3:00</th>
                     <th>3:30</th>
                     <th>4:00</th>
                     <th>4:30</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <th>Sunrise Room</th>
                     <td class='noVacancy' colspan='4'>Marriage Encounter</td>
                     <td class='vacancy' colspan='4'>&nbsp;</td>
                     <td class='noVacancy' colspan='2'>Marriage Encounter Luncheon</td>
                     <td class='vacancy' colspan='4'>&nbsp;</td>
                     <td class='noVacancy' colspan='4'>Marriage Encounter Talks</td>
                  </tr>
                  <tr>
                     <th>Mountain View Room</th>
                     <td class='noVacancy' colspan='2'>Breakfast Club of Ohio</td>
                     <td class='vacancy' colspan='4'>&nbsp;</td>
                     <td class='noVacancy' colspan='4'>Ohio Conference of Librarians</td>
                     <td class='vacancy' colspan='2'>&nbsp;</td>
                     <td class='noVacancy' colspan='6'>Ohio Book Resale Setup</td>
                  </tr>
                  <tr>
                     <th>Arbor Hall</th>
                     <td class='noVacancy' colspan='8'>Computer Expo Set Up</td>
                     <td class='vacancy' colspan='2'>&nbsp;</td>
                     <td class='noVacancy' colspan='8'>Computer Expo Opening Session</td>
                  </tr>
                  <tr>
                     <th>Mitchell Theater</th>
                     <td class='vacancy' colspan='14'>&nbsp;</td>
                     <td class='noVacancy' colspan='4'>Youth Theatre</td>
                  </tr>
                  <tr>
                     <th>Gold Room</th>
                     <td class='vacancy' colspan='2'>&nbsp;</td>
                     <td class='noVacancy' colspan='3'>The Tompkins Group</td>
                     <td class='noVacancy' colspan='3'>Pearson Planning</td>
                     <td class='vacancy' colspan='4'>&nbsp;</td>
                     <td class='noVacancy' colspan='3'>Mothers of Multiples</td>
                     <td class='noVacancy' colspan='3'>Teen Connection</td>
                  </tr>
                  <tr>
                     <th>Blue Room</th>
                     <td class='vacancy' colspan='2'>&nbsp;</td>
                     <td class='noVacancy' colspan='3'>Retirement Planning</td>
                     <td class='noVacancy' colspan='3'>The Senior Group</td>
                     <td class='noVacancy' colspan='2'>Senior Luncheon</td>
                     <td class='noVacancy' colspan='5'>Senior Classes</td>
                     <td class='noVacancy' colspan='3'>Tutoring</td>
                  </tr>
                  <tr>
                     <th>Green Room</th>
                     <td class='vacancy' colspan='2'>&nbsp;</td>
                     <td class='noVacancy' colspan='4'>Drivers' Ed</td>
                     <td class='noVacancy' colspan='5'>Movie Club</td>
                     <td class='vacancy' colspan='4'>&nbsp;</td>
                     <td class='noVacancy' colspan='3'>Tutoring</td>
                  </tr>
      
               </tbody>
            </table>
   </section>
   
   <section id = 'reservations'>
         <p>To reserve a room, please contact Yancy Inwe at extension 388 or by e-mail at
               yancyinwe@hconfcenter.org.
               Reservations should be made at least 48 hours in advance. Cancellations require 24 hour notice. Room
               deposits
               will
               not be returned for cancellations within 24 hours of the scheduled event.
            </p>
   
            <table id='capacity'>
               <thead>
                  <tr>
                     <th>Room</th>
                     <th>Maximum Capacity</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <th>Sunrise Room</th>
                     <td>80</td>
                  </tr>
                  <tr>
                     <th>Mountain View Room</th>
                     <td>150</td>
                  </tr>
                  <tr>
                     <th>Arbor Hall</th>
                     <td>190</td>
                  </tr>
                  <tr>
                     <th>Mitchell Theatre</th>
                     <td>120</td>
                  </tr>
                  <tr>
                     <th>Gold Room</th>
                     <td>40</td>
                  </tr>
                  <tr>
                     <th>Blue Room</th>
                     <td>30</td>
                  </tr>
                  <tr>
                     <th>Green Room</th>
                     <td>55</td>
                  </tr>
               </tbody>
            </table>
   </section>

</body>

<footer>
   <p>Hamilton Conference Center &#9702;
      8711 West Park Lane &#9702;
      Hamilton, OH 45011 &#9702;
      <a href = "tel: 1-503-555-7911">513.555.7911</a></p>
</footer>
</html>