/*
   New Perspectives on HTML and CSS, 7th Edition
   Tutorial 6
   Case Problem 4

   Hamilton Conference Center Style Sheet
   Author: Alysha Rogers
   Date:  20190322

   Filename:         hcc_styles.css
   Supporting files: 

*/
body{
   width: 80%;
   margin: auto;
}

nav > ul{
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   padding: 0px;
}

ul > li{
   flex-grow: 1;
   list-style: none;
   background-color: #88cae9;
   text-align: center;
}

a {
   text-decoration: none;
   color: initial;
}


/*Drop down menu
Learned about those from here
https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp 
*/

.navbar {
   overflow: hidden;
   background-color: #333;
   font-family: Arial;
 }
 
 .navbar a {
   float: left;
   font-size: 16px;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 
 .dropdown {
   float: left;
   overflow: hidden;
 }
 
 .dropbtn {
   font-size: 16px; 
   border: none;
   outline: none;
   color: black;
   background-color: inherit;
   font-family: inherit;
   margin: 0;
 }
 .navbar a:hover, .dropdown:hover .dropbtn {
   background-color: red;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

 }
 
 .dropdown-content a {
   float: none;
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
 }

 .dropdown-content a:hover {
   background-color: #ddd;
 }
 
 .dropdown:hover .dropdown-content {
   display: block;
 } 

 /*end drop down stuff */

 footer{
   color: black;
   background-color: #88cae9;
   text-align: center;
}
footer a{
   text-decoration: none;
   color: black;
}

#reservations p{
   padding: 2%;
   text-align: center;
   font-size: 19px;
}

caption{
  font-size: 0.8em;
  font-style: italic;
}