<!DOCTYPE html>
<html>
    <head>
        <title>Alysha Rogers, Skills</title>
        <link href = "/WebDev2019/Final Project/CSS/AlyshaLayout.css" rel = "stylesheet"/>
        <meta charset="utf-8"/>
    </head>

    <header>
        <img src = "A fun LOTR wallpaper_Baconit.jpg" alt = "Sorry you can't see this photo, it's pretty great"/>
    </header>

    <body>
        <section id = "col_one">
            <ul>
                <li><a href = "AlyshaHome.html">Home</a></li>
                <li><a href = "AlyshaWorkHistory.html">Work History</a></li>
                <li><a href = "AlyshaSkills.html">Skills</a></li>
                <li><a href = "AlyshaGoals.html">Goals</a></li>
                <li><a href = "AlyshaContact.html">Contact</a></li>
            </ul>
        </section>        
    </body>
</html>