<!DOCTYPE html>
<html>
    <head>
        <title>Alysha Rogers, Goals</title>
        <link href = "/WebDev2019/Final Project/CSS/AlyshaLayout.css" rel = "stylesheet"/>
        <meta charset="utf-8"/>
    </head>

    <header>
        <img src = "A fun LOTR wallpaper_Baconit.jpg" alt = "Sorry you can't see this photo, it's pretty great"/>
    </header>

    <body>
        <section id = "col_one">
            <ul>
                <li><a href = "AlyshaHome.html">Home</a></li>
                <li><a href = "AlyshaWorkHistory.html">Work History</a></li>
                <li><a href = "AlyshaSkills.html">Skills</a></li>
                <li><a href = "AlyshaGoals.html">Goals</a></li>
                <li><a href = "AlyshaContact.html">Contact</a></li>
            </ul>
        </section>
        <section id = "col_two">
            <h1>Goals</h1> 
            <table class = "goals">
                <thead>
                    <tr>
                        <th>Short Term</th>
                        <th>Long Term</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Graduate the IT Data Analytics Program</td>
                        <td>Continue my education on my own to stay up to date</td>
                    </tr>
                    <tr>
                        <td>Find a god job after graduation.</td>
                        <td>Have a non entry level job within 3-5 years</td>
                    </tr>
                    <tr>
                        <td>Move into my own place within 1 -2 years of graduation</td>
                        <td>Be living with Ivan within 3-5 years after graduation</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </body>
</html>
