<!DOCTYPE html>
<html>
    <head>
        <link href = "/WebDev2019/Final Project/CSS/AlyshaLayout.css" rel = "stylesheet"/>
        <title>Alysha Rogers Portfolio</title>
        <meta charset = "utf-8"/>

    </head>

    <header>
        <img src = "A fun LOTR wallpaper_Baconit.jpg" alt = "Sorry you can't see this photo, it's pretty great"/>
    </header>

    <body>
        <section id = "col_one">
            <ul>
                <li><a href = "AlyshaHome.html">Home</a></li>
                <li><a href = "AlyshaWorkHistory.html">Work History</a></li>
                <li><a href = "AlyshaSkills.html">Skills</a></li>
                <li><a href = "AlyshaGoals.html">Goals</a></li>
                <li><a href = "AlyshaContact.html">Contact</a></li>
            </ul>
        </section>

        <section id = "col_two">
            <h1>Alysha Rogers</h1>
            <h3>IT Student</h3>
            <p>Hello! Welcome to my online portfolio. Take a tour through the links on your left and get to know me 
                and my professional history, useful skills, and future goals.
            </p>
        </section>

        <section>
            <footer>Alysha Rogers &#8226;
                    <a href = "mailto: alr@live.ca">alr@live.ca</a>&#8226;
                    <a href = "tel: 902-240-0537">902.240.0537</a></footer>
        </section>
        
    </body>
</html>