<!DOCTYPE html>
<html>
<head><title>Calculator</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
#display
{
	background-color: black;
	color: red;
	font-family: courier;
	width: 300px;
	height: 35px;
	margin-bottom: 10px;
}
</style>
</head>
<body>

<div id="display"></div>
<p>
	<div class="btn btn-primary" id="num">1</div>
	<div class="btn btn-primary" id="num">2</div>
	<div class="btn btn-primary" id="num">3</div>
	<div class="btn btn-primary" id="minus">-</div>
</p>

<p>
	<div class="btn btn-primary" id="num">4</div>
	<div class="btn btn-primary" id="num">5</div>
	<div class="btn btn-primary" id="num">6</div>
	<div class="btn btn-primary" id="plus">+</div>
</p>

<p>
	<div class="btn btn-primary" id="num">7</div>
	<div class="btn btn-primary" id="num">8</div>
	<div class="btn btn-primary" id="num">9</div>
	<div class="btn btn-primary" id="multiply">*</div>
</p>

<p>
	<div class="btn btn-primary" id="equals">=</div>
	<div class="btn btn-primary" id="clear">C</div>
	<div class="btn btn-primary" id="decimal">.</div>
	<div class="btn btn-primary" id="divide">/</div>
</p>

<p>
	<div class="btn btn-primary" id="delete">Delete</div>
</p>

<script>
let currentCalc = "";

let num_btn = document.querySelectorAll("#num");
let plus_btn = document.querySelector("#plus");
let equals_btn = document.querySelector("#equals");
let minus_btn = document.querySelector("#minus");
let divide_btn = document.querySelector("#divide");
let mutliply_btn = document.querySelector("#multiply");
let display = document.querySelector("#display");
let delete_btn = document.querySelector("#delete");
let decimal_btn = document.querySelector("#decimal");
let C_btn = document.querySelector("#clear");


num_btn.forEach(function(x){
x.addEventListener("click", function (e){
	currentCalc = currentCalc + e.target.textContent;
	display.textContent = currentCalc;
	})
});

decimal_btn.addEventListener("click", function (e) {
    currentCalc = currentCalc + e.target.textContent;
    display.textContent = currentCalc;
});

C_btn.addEventListener("click", function (e) {
    currentCalc = "";
    display.textContent = currentCalc;
});

delete_btn.addEventListener("click", function(e){
        currentCalc = currentCalc.substring(0, currentCalc.length - 1)
        display.textContent = currentCalc; 
    })

plus_btn.addEventListener("click", function (e)
{
	currentCalc = currentCalc + e.target.textContent;
	display.textContent = (currentCalc);
});

equals_btn.addEventListener("click", function (e)
{
	display.textContent = eval(currentCalc);
	currentCalc = "";
});

minus_btn.addEventListener("click", function (e) {
    currentCalc = currentCalc + e.target.textContent;
    display.textContent = currentCalc;
});

mutliply_btn.addEventListener("click", function (e) {
    currentCalc = currentCalc + e.target.textContent;
    display.textContent = currentCalc;
});


divide_btn.addEventListener("click", function (e) {
    currentCalc = currentCalc + e.target.textContent;
    display.textContent = currentCalc;
});



</script>
</html>