<html>
    <head>
        <script type="text/javascript" src="Smoothie.js"></script>

    </head>

    <body>
        <h1>My Smoothie</h1>
        <canvas id="mycanvas" width="400" height="100"></canvas>
        <script>
            var smoothie = new SmoothieChart();
            smoothie.streamTo(document.getElementById("mycanvas"));
            // Data
            var line1 = new TimeSeries();
            var line2 = new TimeSeries();

            // Add a random value to each line every second
            setInterval(function() {
            line1.append(new Date().getTime(), Math.random());
            line2.append(new Date().getTime(), Math.random());
            }, 1000);

            // Add to SmoothieChart
            smoothie.addTimeSeries(line1);
            smoothie.addTimeSeries(line2);
            smoothie.streamTo(document.getElementById("mycanvas"), 1000 /*delay*/); 

        </script>
    </body>
</html>