﻿@font-face{
      font-family: Champagne;
      src: url('cac_champagne.woff') format('woff'),
           url('cac_champagne.ttf') format('truetype');
      
      font-family: Dobkin;
      src: url('DobkinPlain.woff') format('woff'),
           url('DobkinPlain.ttf') format('truetype');      
}

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 2
   Case Problem 4
   
   Great Lakescape Lodge Style Sheet
   Author: Alysha Rogers
   Date:   20190124
   
   Filename: lake_styles.css

*/
html{
   background-color: rgb(201, 196, 148);
   background-color: hsl(54, 33%, 68%);
   font-family: Champagne;
}

/*SECTION LEFTCOL*/
section#leftcol {
   background-color: rgb(248, 246, 226);
   background-color: hsl(55, 61%, 93);

}
section#leftcol > h1{
   font-family: Dobkin;
   font-size: 3em;
   padding-left: 15px;
}

section#leftcol p {
   padding-left: 10px;
}

/*NAV TOP*/
nav#top {
   background-color: rgb(134, 95, 140);
   background-color: hsl(292, 19%, 46%);
}

/*SECTION RIGHTCOL */
section#rightcol{
   background-color: rgb(219, 204, 228);
   background-color: hsl(278, 31%, 85%);
}
section#rightcol ul{
   list-style-type: none;
   margin: 0;
   padding: 2;
}
section#rightcol h2{
   font-family: Dobkin;
   padding-left: 20px;
}

/*BLOCKQUOTE*/
blockquote{
   color: rgb(137, 67, 148);
   color: hsl(292, 38%, 42%);
   font-family: Champagne;
   font-size: 1.1em;
   quotes: "\253' '\273";
}
blockquote::before{
   content: open-quote;
   font-family: Champagne;
   font-size: 1.1em;
   font-weight: normal;
}
blockquote::after{
   content: close-quote;
   font-family: Champagne;
   font-size: 1.1em;
   font-weight: normal;
}

/*ASIDE NOTES*/
aside#notes{
   background-color: rgb(232, 170, 157);
   background-color: hsl(10, 62%, 76%);
}
aside#notes > h1{
   font-size: 1.5em;
   text-align: center;
   font-weight: normal;
}

aside#events h2 {
   padding-left: 10px;
}


/*ASIDE EVENTS*/
aside#events{
   background-color: rgb(230, 201, 127);
   background-color: hsl(43, 67%, 70%);
}
aside#events > h1{
   font-size: 1.5em;
   text-align: center;
   font-weight: normal;
}
aside#events > h2{
   font-size: 1.2em;
   text-align: left;
   font-weight: normal;
}

/*FOOTER*/
footer{
   background-color: black;
   color: white;
   text-align: center;
}
footer > a:hover{
   color: white;
   text-decoration: underline;
}

/*LINKS*/
a:link{
   color: white;
   text-decoration: none;
}
a:hover{
   color: blue;
   text-decoration: underline;
}