<!DOCTYPE html>
<html>
    <head>
        <!--New perspective on HTML5 and CSS, 7th edition
        Tutorial 1
        Case 4
        Author: Alysha Rogers
        Date: January 17th, 2019
        Filename: hg_alliance.html
        -->
 
        <meta charset = "utf-8"/>
        <meta name = "keywords" content = "Board games, Morgantown West Virginia, Gaming, Alliance"/>
        <title>Harpe Gaming Review, Alliance</title>
    </head>
       <!--I used blockquote instead of section as I prefer it-->
    <body>
        <header>
                <nav>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href = "hg_index.html">Home</a></li>
                        <li><a href = "hg_towers.html">Towers and Temples</a></li>
                    </ul>
                </nav>
            <img src = "hg_alliance.png" alt = "Alliance"/>
        </header>
        <article>
            <blockquote>
                <p><strong>Game Info</strong>
                    <ul style = "list-style: none;">
                        <li>Game ID:	bg210</li>
                        <li>List Price:	$22.15</li>
                        <li>Media:	Board Game</li>
                        <li>Release Date:	September 14, 2017</li>
                        <li>Age:	12+</li>
                        <li>Players:	2 - 6</li>
                        <li>Time:	60 - 120 minutes</li>
                    </ul>
                </p>
                <h1>Reviews</h1>
                <h2>Decide the Fate of the World!</h2>
                <p>Alliance challenges you and your opponents to decide 
                    the outcome. As one of the world powers 
                    battling for supremacy you must lead your country's
                    military drive; but you can't do it alone. 
                    You have to form alliances and then betray your 
                    allies before they betray you!
                </p>
                <p>Decide where to strike, when to strike, and the intensity
                    of the strike. Will it be a bombing 
                    raid, an offshore missile barrage, or an invasion 
                   with land forces and tanks? Plan your attack, 
                   move into enemy territory with your forces and win 
                   the conflict.
                </p>
                <p>The economic destiny of your nation is also at stake. 
                    Buy armaments and develop secret 
                    weapons from your country's economic funds and 
                    natural reserves, but be sure to save 
                    something for the future.
                </p>
                <p>
                    <ul>
                        <li>Entertainment (7/10)</li>
                        <li>Strategy (10/10)</li>
                        <li>Innovation (6/10)</li>
                        <li>Art Work (5/10)</li>
                        <li>Community Enjoyment (8/10)</li>
                        <li>Ease of Set Up (7/10)</li>
                        <li>Play Again (5/10)</li>
                        <li><strong>OVERALL (6.86/10)</strong></li>
                    </ul>
                </p>
                <p><cite>Review Courtesy of Harpe Gaming</cite></p>
            </blockquote>
            <blockquote>
                <h2>Tedious and Confusing</h2>
                <p>The list of war simulation games is long. All of them 
                    share similar features including the 
                    formation of temporary Alliance and battles simulated 
                    through random draws of a deck or the 
                    roll of the die. Alliance offers very little that 
                    is new or innovative in that regard.</p>
                <p>We found the game to be too drawn-out and confusing. 
                    In fact, I dare say we spent more time 
                    reading and rereading the rule book than actually 
                    playing the game. If you want to read a 
                    book on war, we suggest Sun Tzu.</p>
                <aside><strong>Rating: 1 / 5</strong></aside>
                <!--Link to external website for this specific reviewer-->
                <p><cite>Review courtesy of </cite><a href="http://example.com/bgreview">Board Game Review</a></p>
            </blockquote>
            <blockquote>
                <h2>Decent Game but Many are Better</h2>
                <p>Alliance is a good war simulation game. We found the 
                    game play to be robust and engaging. The 
                    rules are long and drawn out but, for anyone with 
                    experience in this class of board games, there 
                    is little there that's unexpected or difficult. We 
                    think the battle simulation cards are some of 
                    the best we have encountered.</p>
                <p>All of that being said, the competition for this type 
                    of game is fierce. There are a lot of 
                    established titles with loyal clients. We're not 
                    exactly sure where Alliance fits in with 
                    that group. It's a good game, but not good enough 
                    to draw our attention away from games like 
                    Battle Tested and Global Conflict.</p>
                <aside><strong>Rating: 7 / 10</strong></aside>
                <!--Link to external website for this specific reviewer-->
                <p><cite>Review courtesy of </cite><a href="http://www.example.com/tacticstrials">Tactics and Trials</a></p>
            </blockquote>
            <blockquote>
                <h2>Fun and Challenging</h2>
                <p>Alliance is fun game and is sure to appeal to 
                    war game enthusiasts. We think it offers several new 
                    ideas that we're surprised have not been utilized in other simulation games. The card system and the 
                    investment options give the game a "real world" feel.</p>
                <p>Things we liked:
                    <ul>
                        <li>Variety of Battle Scenarios</li>
                        <li>Flexible Rules and Setup</li>
                        <li>Detail and Historical Accuracy</li>
                        <li>Wealth and Expansion Packs</li>
                    </ul>
                </p>
                <p>Things we hated:
                    <ul>
                        <li>Long and Complicated Rule Book</li>
                        <li>Setup takes too long</li>
                    </ul>
                </p>
                <p>This is a great game for anyone 16 years or older. Younger players may have trouble with the rules and may be bored</p>
                <aside><strong>Rating: 4 / 5</strong></aside>
                <!--Link to external website for this specific reviewer-->
                <p><cite>Review courtesy of </cite><a href="http://www.example.com/leisureroom">Leisure Room Games</a></p>
            </blockquote>
        </article>
    </body>
</html>