<!DOCTYPE html>
<html>
    <head>
        <!--New perspective on HTML5 and CSS, 7th edition
        Tutorial 1
        Case 4
        Author: Alysha Rogers
        Date: January 17th, 2019
        Filename: hg_index.html
        -->
        <!--meta information for search engines and future developers-->
        <meta charset = "utf-8"/>
        <meta name = "keywords" content = "Board games, Morgantown West Virginia, Gaming"/>
        <title>Harpe Gaming Homepage</title>
    </head>

    <body>
        <!--Start of home page for Harpe Games. Contains their bio and mission statements of a sort. -->
        <header>
        <img src = "hg_logo.png" alt = "Harpe Gaming"/>
            <nav>
                <h1>Reviews</h1>
                <ul>
                    <li><a href = "hg_towers.html">Towers and Temples</a></li>
                    <li><a href = "hg_alliance.html">Alliance</a></li>
                </ul>
            </nav>
        </header>

        <article >
            <h1>Welcome to Harpe Gaming</h1>
            <p>We have a simple philosophy. It has three main points:</p>
            <ul><!--un ordered list but the bullets remain-->
                <li>Unplug</li>
                <li>Interact</li>
                <li>Reconnect</li>
            </ul></p> 
            <p>And that's it. We believe that the best games are the ones 
                that bring people together through shared experiences. With 
                all due respect to our video gamer friends, you can't always get
                that from a computer screen. Sometimes you need the 
                intimate approach of sitting face-to-face around 
                a common table with the soda and chips at your elbow.
            </p>
            <!--Separate paragraphs as they specified in the notepad file. -->
            <p>
                We are a local board and card game store located in the 
                heart of Morgantown near the campus. We carry 
                hundreds of games and puzzles, including educational games, family games, card games, historical 
                simulations, role-playing games, and so much more. 
                If you remember a great game from your youth, we 
                probably have it in our antiques collection. <em>If we don't, we know where we can get it.</em>
            </p>
            <p>We're more than just a place to buy games. We celebrate 
                gaming and the company of good friends. 
                Our game room is free for all to us. Sit down, pick out 
                a game from our demo library and start playing. 
                We sponsor tournaments, challenges, and special 
                social events. You'll always find a game to play.
            </p>
            <p>We're always on the lookout for the best new games. We 
                publish periodic reviews of new titles. Just out 
                our reviews of Towers and Temples and Alliance; both 
                new this month at Harpe Gaming.
            </p>
        </article>

        <footer> <!--Contact info-->
            <h2>Contact</h2>
            <p>Questions? Contact us at:
            <a href = "mailto:sgreer@example.com/harpe">sgreer@example.com/harpe</a> <img src = "hg_logo.png" alt = "Harpe Gaming"/> <!--Inline image-->
            </p>
            <p>Or call us at:
                <a href = "tel:+13045557120">(304)-555-7120</a>
            </p>
            <p>Harpe Gaming &#8226; 795 Chester Avenue &#8226; Morgantown, WV 26502</p> <!--Special character use-->
        </footer>

    </body>

</html>