<!DOCTYPE html>
<html>
    <head>
        <!--New perspective on HTML5 and CSS, 7th edition
        Tutorial 1
        Case 4
        Author: Alysha Rogers
        Date: January 17th, 2019
        Filename: hg_towers.html
        -->
        <!--Meta info for search engines and future developers-->
        <meta charset = "utf-8"/>
        <meta name = "keywords" content = "Board games, Morgantown West Virginia, Gaming, Towers and Temples"/>
        <title>Harpe Gaming Review, Towers and Temples</title>
    </head>
    <!--Beginning of the webpage that can be seen, including navigation links to the other 2 pages and an image for the game-->
    <body>
        <header>
            <nav>
                <h3>Navigation</h3>
                <ul>
                    <li><a href = "hg_index.html">Home</a></li>
                    <li><a href = "hg_alliance.html">Alliance</a></li>
                </ul>
            </nav>
            <img src = "hg_towers.png" alt = "Towers and Temples"/>
        </header>
        <!--Start of reviews, all contained within their own blockquotes within the article. -->
        <article>
            <blockquote>
                <!--Start of game onformation, reviews to follow-->
                <p><strong>Game Info</strong>
                    <ul style = "list-style: none;"> <!--To get rid of the bullets in the unordered list without CSS since we haven't learned CSS-->
                        <li>Game ID:	bg210</li>
                        <li>List Price:	$17.73</li>
                        <li>Media	Board: Game</li>
                        <li>Release Date:	October 21, 2017</li>
                        <li>Age:	10+</li>
                        <li>Players:	2 - 8</li>
                        <li>Time:	30 - 60 minute</li>
                    </ul>
                </p>
                <h1>Reviews</h1>
                <!--First review, from harpe games, this is the most extensive of all of them. -->
                <h2>Rule and Ancient City!</h2> <!--h2 so this is still emphazised as a header, but less so than reviews-->
                <p>Towers and Temples is the winner of the 2017 Palmer 
                    Medal for Best New Simulation Board Game. 
                    Players adopt role cards of characters from ancient 
                    Greece and Rome in an attempt to manage 
                    the administration of a city. Each role provides 
                    a different ability and strategy. However, 
                    one role card belongs to a deadly assassin and players 
                    must be constantly aware of betrayal 
                    and double-cross. This card game provides a ton 
                    of enjoyment and can handle up to eight players 
                    and expansion packs available for larger parties.
                </p>
                <p>This is a nicely balanced game, where each player must 
                    carefully choose his or her roles and 
                    the strategies can quickly change with the turn 
                    of a card. However the level of randomness is 
                    just right and cunning and resourcefulness can 
                    overcome bad luck (if given time.) I do not 
                    recommend this game unless there are at least 4 
                    players; less than that reduces the intrigue 
                    and some of the game appeal.
                </p>
                    <p>
                        <ul>
                            <li>Entertainment (8/10)</li>
                            <li>Strategy (9/10)</li>
                            <li>Innovation (7/10)</li>
                            <li>Art Work (6/10)</li>
                            <li>Community Enjoyment (10/10)</li>
                            <li>Ease of Set Up (9/10)</li>
                            <li>Play Again (10/10)</li>
                            <li><strong>OVERALL (8.43/10)</strong></li>
                        </ul>
                    </p>
                <p><cite>Review courtesy of Harpe Games</cite></p>
            </blockquote>
            <blockquote>
                <h2>Highly Recommended</h2>
                <p>Towers and Temples is a great game. The balance is 
                    just about perfect and each player must 
                    carefully choose roles each turn. Even though the 
                    strategic possibilities are nearly endless, 
                    the game is simple to learn. The replay value is 
                    high and gets even better when you replace 
                    some of the cards with new cards available in the 
                    expansion packs.</p>
                <aside><strong>Rating: 4.5 / 5</strong></aside>
                <!--Link to external website for this specific reviewer-->
                <p><cite>Review courtesy of </cite><a href="http://example.com/bgreview">Board Game Review</a></p>
            </blockquote>
            <blockquote>
                <h2>Great Strategic Board Game</h2>
                <p>We tested Towers and Temples with everything from 2 
                    to 6 players and we can strongly 
                    recommend the game. The different phases of the 
                    game are interesting and intriguing, from
                    bluffing and stealing to site construction and planning. 
                    With the variety of cards and 
                    scenarios, no two games are ever quite the same. It's 
                    a great introduction to the world of 
                    strategic board games and role playing.</p>
                <aside><strong>Rating: 5 / 5</strong></aside>
                <!--Link to external website for this specific reviewer-->
                <p><cite>Review courtesy of </cite><a href="http://www.example.com/gamersshop">Gamers Shop</a></p>
            </blockquote>
            <blockquote>
                <h2>An Incredible Game</h2>
                <p>The artwork on the cards and the board is excellent 
                    and one of the best around. As 
                    for play, this game offers lots of strategy, and there 
                    are tough decisions to make every 
                    turn. It's not only important to select the character 
                    that increases your chances for scoring, 
                    but also to anticipate the characters the opponents 
                    are likely to select, and then hedge against 
                    their availability. This causes a lot of unpredictability 
                    and deep strategic thinking. However, 
                    it can still be played at a more basic level for 
                    younger users.</p>
                <p>We had a lot of fun with this game and rate it as 
                    Best in its Class. <em>Highly recommended.</em></p>
                <aside><strong>Rating: 10 / 10</strong></aside>
                <!--Link to external website for this specific reviewer-->
                <p><cite>Review courtesy of </cite><a href="http://www.example.com/tacticstrials">Tactics and Trials</a></p>
            </blockquote>
        </article>
    </body>
</html>