@charset "utf-8";


body {
	margin: 0 auto;
	padding: 0 auto;
	width: 100%;
	max-width: 1024px;
	min-width: 768x;
	position: absolute;
	right: 10px;
	left: 10px;	
}

body > header > img {
	width: 100%;
	display: block;
	margin: 0;
	position: relative;
}

body > section#leftcol {
	width: 25%;
	float: left;
	height: 122vh;
	padding-right: 20px;
	padding-left: 0px;
}

body > section#rightcol {
	width: 75%;
	float: left;
	padding-left: 20px; /*Gives a bit of space beside the edge of the color and the start of the text*/
	padding-right: 0px;
	height: 122vh;
}

footer {
	width: 100%;
    clear: both; /*to move this away from the floated elemnts into its own thing */
}

address, article, aside, blockquote, body, cite, 
div, dl, dt, dd, em, figcaption, figure, footer, 
h1, h2, h3, h4, h5, h6, header, html, img, 
li, main, nav, ol, p, section, span, ul {

   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;  
}