<!DOCTYPE html>


<!-- I used this layout
  
  https://startbootstrap.com/themes/resume/ -->


<head>
  <meta charset="utf-8">
  <title>Alysha Rogers</title>
  <link href="../CSS/stylesheet.css" rel="stylesheet">


  <!-- Galleria 
  https://galleria.io/-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <script src="../JS/galleria-1.5.7.js"></script>

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">

  <!-- Neil gave me this stylesheet so my social icons work! -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile mx-auto mb-2" src="../Photos/Toto.jpeg" alt="Profile">
      </span>
    </a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li><br>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li><br>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li><br>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li><br>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li><br>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li><br>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#goals">Goals</a>
        </li><br>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#workSamples">Work Samples</a>
        </li><br>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div>
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div>
        <h1>Alysha
          <span class="text-primary">Rogers</span>
        </h1>
        <div class="subheading mb-5">9 Valerie Court, Windsor Junction, N.S., B2T 1Y7 · <a href ="tel:902-240-0537">902-240-0537</a> ·
          <a href="mailto:alr@live.ca">alr@live.ca</a>
        </div>
        <p class="lead mb-5">I am an IT Student at Nova Scotia Community College. This web page is my portfolio for the IT Data 
                                Analytics Program. <br><br>
                            
                            I don't like getting my picture taken. To your right you may enjoy a picture of my dog Toto.
        </p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/alysha-rogers-930b38126">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/AlyshaNS">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/AlyshaNS">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div>
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div>
            <h3>Client Service Analyst (Work Placement)</h3>
            <div class="subheading mb-3">Jazz Aviation (Chorus Corporation)</div>
            <p>
                <ul>
                    <li>Set up and support end user PC workstations (laptops, tablets, printers, smartphones, etc)</li>
                    <li>Migration of data and new PC setup within Microsoft OS environment</li>
                    <li>Coordinate and complete incident, Service, and Change requests</li>
                    <li>Ensure support documentation is up to date for all Client Support related articles\\\</li>
                </ul>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 1st 2019 - July 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div>
            <h3>Sales Floor Associate</h3>
            <div class="subheading mb-3">Walmart Bedford/Sackville</div>
            <p>
                <ul>
                    <li>Ensure recovered items are organized and placed in their respective positions</li>
                    <li>Complete all tasks for the workday</li>
                    <li>Ensure store remains clean and organized</li>
                </ul>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div>
            <h3>Executive Head Pastry Chef</h3>
            <div class="subheading mb-3">The Middle Spoon Deserterie &amp; Bar</div>
            <p>
                <ul>
                    <li>Responsible for the single-handed operations of a restaurant kitchen that provided for two seperate restaurants</li>
                    <li>Organized and produced specialty orders/catering</li>
                </ul>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2017 - May 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div>
            <h3>Interim Head Pastry Chef</h3>
            <div class="subheading mb-3">The Middle Spoon Deserterie &amp; Bar</div>
            <p>
                <ul>
                    <li>Replaced the head chef for a temporary period</li>
                    <li>Ensured the food standards remianed the same</li>
                    <li>Won "Best Desserts (Gold)" in the Coast's Annual "Best of Halifax" awards</li>
                </ul>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2015 - October 2015</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div>
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div>
            <h3>Nova Scotia Community College</h3>
            <div>IT Data Analytics</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2018 - June 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div>
            <h3>Nova Scotia Community College</h3>
            <div>Boulanger / Baking and Pastry Arts</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2015 - June 2017</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div>
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>JavaScript (Some)</li>
            <li>R</li>
            <li>SQL</li>
            <li>HTML/CSS</li>
            <br>
            <li>Visual Studio Code</li>
            <li>Eclipse</li>
            <li>Microsfot SQL Server Management Studio</li>
            <li>R Studio</li>
            <li>Linux</li>
        </ul>


        <div class="subheading mb-3">Work Ethic</div>
        <ul>
            <li>Problem Solving</li>
            <li>Respectful &amp; Punctual</li>
            <li>Reliable</li>
            <li>Operates Well in Solo &amp; Team Based Environments</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div>
        <h2 class="mb-5">Interests</h2>
        <img id = "books"  src="../Photos/Open-Book.jpg" alt="Books">
        <img id = "films" src="../Photos/popcorn.jpg" alt="Films">
        <img id = "food" src="../Photos/fine dining.jpg" alt="Food">
        <p id ='interests'>Apart from being a budding IT professional, my favorite things in life are reading books 
          (Tolkien's Legendarium being my favorite), watching all sorts of movies, and enjoying good food.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div>
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <!-- font awesome class overrides the ul default bullet icon for the chosen FA icon. -->
        <ul class="fa-ul mb-0"> 
          <li><i class ="fas fa-award"></i> Shining Star Award (Walmart, September 2018)</li><br>
          <li><i class ="fas fa-award"></i> Gold Best Desserts (The Middle Spoon Desserterie &amp; Bar, 2017)</li><br>
          <li><i class ="fas fa-award"></i> Gold Best Desserts (The Middle Spoon Desserterie &amp; Bar, 2015</li><br>
          <li><i class ="fas fa-award"></i> Published Author, Polar Expressions Publishing Short Story Competitions x3</li><br><br>

          <li><i class="fas fa-certificate"></i> Oracle Database Design</li><br>
          <li><i class="fas fa-certificate"></i> WHIMIS</li><br>
          <li><i class="fas fa-certificate"></i> Occupational Health and Safety</li><br>
          <li><i class="fas fa-certificate"></i> Food Safety</li><br>
          <li><i class="fas fa-certificate"></i> First Aid</li><br>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="goals">
      <div>
        <h2 class="mb-5">Goals</h1> 
        <div class="subheading mb-3">Short Term</div>
          <ul class="fa-ul mb-0">
            <li><i class="far fa-check-circle"></i> Graduate the IT Data Analytics Program</li>
            <li><i class="far fa-check-circle"></i> Find a job after graduation</li>
            <li><i class="far fa-check-circle"></i> Move out on my own 1 year after graduation</li>
          </ul>
        <div class="subheading mb-3">Long Term</div>
        <ul class="fa-ul mb-0">
            <li><i class="far fa-check-circle"></i> Continue my education to stay up to date with the ever changing industry</li>
            <li><i class="far fa-check-circle"></i> have a non-entry level jobwithin 2-4 years </li>
            <li><i class="far fa-check-circle"></i> Get a Corgi (her name will be Chandler) after Toto passes</li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="workSamples">
        <h2 class="mb-5">Work Samples</h2>
      <div class = "galleria">
        <img src= "../Photos/Battleship 1.jpeg" alt="">
        <img src="../Photos/Battleship 2.jpeg" alt="">
        <img src="../Photos/Battleship 3.jpeg" alt="">
        <img src="../Photos/Battleship 4.jpeg" alt="">
        <img src="../Photos/Lake.PNG" alt="">
        <img src="../Photos/ERD.PNG" alt="">
        <img src="../Photos/Message Redaction.PNG" alt="">
        <img src="../Photos/Airline 1.PNG" alt="">
        <img src="../Photos/Airline 2.PNG" alt="">
        <img src="../Photos/Airline 3.PNG" alt="">
        <img src="../Photos/PVP 1.PNG" alt="">
        <img src="../Photos/PVP 2.PNG" alt="">
      </div>
      <br>
      <br>
      <div class="subheading mb-3">From IT Data Analytics Semesters 1 + 2</div>
      <script>
        (function() { 
            Galleria.loadTheme("../JS/themes/classic/galleria.classic.min.js");
            Galleria.run('.galleria');
        }());
      </script>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="contact">
        <div>
          <h2 class="mb-5">Contact Me</h2>
          <h3>Email</h3>
          <ul>
            <li><a href="mailto:alr@live.ca">alr@live.ca</a> </li>
            <li><a href="mailto:W0295377@nscc.ca">W0295377@nscc.ca.ca</a></li>
          </ul>

          <h3>Phone</h3>
          <ul>
            <li><a href ="tel:902-240-0537">902-240-0537</a></li>
          </ul>
        </div>
      </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="../bootstrap core JS/jquery.min.js"></script>
  <script src="../bootstrap core JS/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../bootstrap core JS/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../JS/resume.js"></script>

</body>

</html>
