@charset "utf-8";


body {
	margin: 0 auto;
	padding: 0 auto;
	width: 100%;
	max-width: 1024px;
	min-width: 768x;
	
}

body > header > img {
	width: 100%;
	display: block;
	margin: 0;
}

body > section#leftcol {
	width: 25%;
	float: left;
	margin-left: 0%;
	margin-right: 0%;
	padding-left: 15px;
	padding-right: 15px;
	height: 117vh; /*width will be determined automatically*/
}

body > section#rightcol {
	width: 75%;
	float: left;
	margin-right: 0%;
	padding-left: 20px;
	padding-right: 20px;
	height: 117vh; /*width will be determined automatically*/
}

footer {
	width: 100%;
    clear: both; /*to move this away from the floated elemnts into its own thing */
}

address, article, aside, blockquote, body, cite, 
div, dl, dt, dd, em, figcaption, figure, footer, 
h1, h2, h3, h4, h5, h6, header, html, img, 
li, main, nav, ol, p, section, span, ul {

   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;  
}