@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 4

   Park City Gazette Style Sheet
   Author: 
   Date:   

   Filename:         pcg_paper.css
   Supporting Files: 

*/

html{
   background-image: url("paper2.jpg");
}

section#rightcol {
   background-color: rgb(231, 231, 216);
   background-color: hsl(60, 24%, 88%);
}

section#rightcol h2{
   text-align: center;
   font-size: 2.5em;
}

section#rightcol img{
   height: 150px;
   float: right;
   text-align: center;
   padding-bottom: 30px;
   display: block;
}

section#rightcol p{
   text-align: justify;
}

section#leftcol{
   background-color:rgb(231, 231, 216);
   background-color: hsl(60, 24%, 88%);
}

section#leftcol h2{
   text-align:center;
}

footer{
   text-align: center;
   background-color:black;
   color: white;
}

a:link{
   color:darkblue;
   text-decoration: none;
}
a:hover{
   color: blue;
   text-decoration: none;
}

a:active{
   color:rgb(90, 3, 90);
   text-decoration: none;
}

ul{
   list-style: none;

}