<!DOCTYPE html>
<html>
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 3
    Case Problem 4
    
    Park City Gazette
    Author: Alysha Rogers
    Date:   20190219

    Filename: pcg_front.html
   -->
   <meta charset = "utf-8"/>
   <title>The Park City Gazette</title>
   <link href = "pcg_styles.css" rel = "stylesheet"/>
   <link href = "pcg_layout.css" rel = "stylesheet"/>
</head>

<body>
    <header>
        <img src = "pcglogo.jpg" alt = "The Park City Gazette"/> 
    </header>

    <section id = "rightcol">
        <h5>Last updated <date>02-20-2019</date></h5>
        <h2>Local Woman Wins Marathon </h2>
        <p>
            Estes Park native Laura Blake won the 27th Front Range Marathon over an elite field of the best long-distance runners in the country. Laura's time of 2 hr. 28 min. 21 sec. was only 2 minutes off the women's course record set last year by Sarah Rawlings. 
            Kathy Lasker and Lisa Peterson finished second and third, respectively. Laura's victory came on the heels of her performance at the NCAA Track and Field Championships, in which she placed second running for Colorado State.    
            In an exciting race, Peter Teagan of San Antonio, Texas, used a finishing kick to win the men's marathon for the second straight year, in a time of 2 hr. 12 min. 34 sec. Ahead for much of the race, Kyle Wills of Billings, Montana, 
            finished second when he could not match Teagan's finishing pace. Jason Wu of Boulder, Colorado, placed third in a very competitive field.                
            This year's race through downtown Boulder boasted the largest field in the marathon's history, with over 9500 men and 6700 women competing. Race conditions were perfect with low humidity and temperatures that never exceeded 85 degrees.
        </p>
        
        <h2>Highway 7 Reopens</h2>
        <p>
            Highway 7 will reopen this Friday, June 3rd, after a final safety inspection. A late blizzard delayed road crews, marking this as one of the latest dates on record for the highway's reopening.
            Rising to an elevation of over 12,000 feet, Highway 7 is a main link between Estes Park and Grand Lake. The reopening of the road is one of the annual signs that summer is near and the tourist season will soon be upon us!
        </p>

        <h2>Cougar Sightings Increase</h2>
        <p>
            Cougar sightings have increased 40% in the Este Park area according to a report released yesterday by the state DNR. In the last month alone, there were ten sightings in Estes Park and the surrounding communities of Grand Lake and Pinewood Springs. 
            This compares to only twelve sightings for the entire spring of last year. Reasons for the growing number of cougar sightings include increasing encroachment by people into former wildlife habitats and new wildlife regulations that result in decreasing 
            numbers of elk and deer being taken by hunters. Cougars may be wandering into developed areas, following the herds. DNR spokesman Steve Tasker asks residents to call the DNR report line at 555-6981 if they believe they have seen a cougar or any large predatory 
            animal. Two fatalities have already occurred in the west this year from cougar attacks.
        </p>

        <h2>If You Encounter a Cougar</h2>
        <p>
            <img src = "cougar-mountain-lion-puma-cody4.jpg" alt = "Angry Cougar"/>
            Stop, stand tall, and don't run. A cougar's instinct is to chase.<br>
            Try to appear larger than the cougar by raising your arms.<br>    
            Back away slowly, always keeping eye contact.<br>    
            If the cougar displays aggressive behavior, shout and wave your arms.<br>
            Convince the cougar that you are not prey, but a potential danger.<br>    
            In case of an attack, stay on your feet and fight back aggressively.<br>
            
        </p>
    </section>

    <section id = "leftcol">
        <h2>Stories Inside</h2> 
        <ul>
            <li><a href="#">Complete Marathon Results</a></li>
            <li><a href="#">National Park Acquires Land</a></li>  
            <li><a href="#">School Board Election Results</a></li>
            <li><a href="#">Spending Referendum Defeated</a></li>
            <li><a href="#">Graduation Awards</a></li>
            <li><a href="#">New Highway Proposed</a></li>
            <li><a href="#">Camping Tips</a></li>
            <li><a href="#">Cougar Sightings Increased</a></li>
            <li><a href="#">Editorials</a></li>
            <li><a href="#">Park City Profile</a></li>
        </ul>
        <br>
        <br>
        <br>
        <h2>Links</h2>
        <ul>
            <li><a href="#">Home Page</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Local</a></li>
            <li><a href="#">State</a></li>
            <li><a href="#">National</a></li>
            <li><a href="#">International</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Weather</a></li>
        </ul>
        <ul>
            <li><a href="#">Classifieds</a></li>
            <li><a href="#">For Sale</a></li>
            <li><a href="#">Wanted</a></li>
            <li><a href="#">Employment</a></li>
            <li><a href="#">Real Estate</a></li>
            <li><a href="#">Personal</a></li>
        </ul>
        <ul>
            <li><a href="#">Tourism</a></li>
            <li><a href="#">Attractions</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Parks</a></li>
            <li><a href="#">Camping</a></li>
        </ul>
        <ul>
            <li><a href="#">Subscriptions</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </section>
    <footer>
        <em>Park City Gazette</em> &#9702;
        801 Elkhart Avenue &#9702;
        Estes Park, CO 80511 &#9702;
        <a href = "tel: 1-800-555-2918">1.800.555.2918</a>
     </footer>
</body>

</html>